{
  "name": "manuscript-markdown",
  "displayName": "Manuscript Markdown",
  "description": "Specification, converter, and VS Code extension for roundtrip manuscript editing between Markdown and MS Word",
  "version": "0.9.3",
  "engines": {
    "vscode": "^1.103.2"
  },
  "categories": [
    "Formatters",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "markdown",
    "manuscript-markdown",
    "critic markup",
    "annotations",
    "formatting",
    "markdown formatting"
  ],
  "publisher": "jbearak",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jbearak/manuscript-markdown/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbearak/manuscript-markdown.git"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "manuscript-markdown.nextChange",
        "title": "Next Change"
      },
      {
        "command": "manuscript-markdown.prevChange",
        "title": "Previous Change"
      },
      {
        "command": "manuscript-markdown.markAddition",
        "title": "Mark as Addition"
      },
      {
        "command": "manuscript-markdown.markDeletion",
        "title": "Mark as Deletion"
      },
      {
        "command": "manuscript-markdown.markSubstitution",
        "title": "Substitution"
      },
      {
        "command": "manuscript-markdown.highlight",
        "title": "Highlight"
      },
      {
        "command": "manuscript-markdown.insertComment",
        "title": "Comment"
      },
      {
        "command": "manuscript-markdown.highlightAndComment",
        "title": "Comment and highlight"
      },
      {
        "command": "manuscript-markdown.substituteAndComment",
        "title": "Comment and substitution"
      },
      {
        "command": "manuscript-markdown.additionAndComment",
        "title": "Comment and mark as addition"
      },
      {
        "command": "manuscript-markdown.deletionAndComment",
        "title": "Comment and mark as deletion"
      },
      {
        "command": "manuscript-markdown.formatBold",
        "title": "Bold"
      },
      {
        "command": "manuscript-markdown.formatItalic",
        "title": "Italic"
      },
      {
        "command": "manuscript-markdown.formatBoldItalic",
        "title": "Bold Italic"
      },
      {
        "command": "manuscript-markdown.formatStrikethrough",
        "title": "Strikethrough"
      },
      {
        "command": "manuscript-markdown.formatUnderline",
        "title": "Underline"
      },
      {
        "command": "manuscript-markdown.formatHighlight",
        "title": "Highlight"
      },
      {
        "command": "manuscript-markdown.formatInlineCode",
        "title": "Inline Code"
      },
      {
        "command": "manuscript-markdown.formatCodeBlock",
        "title": "Code Block"
      },
      {
        "command": "manuscript-markdown.formatLink",
        "title": "Link"
      },
      {
        "command": "manuscript-markdown.formatBulletedList",
        "title": "Bulleted List"
      },
      {
        "command": "manuscript-markdown.formatNumberedList",
        "title": "Numbered List"
      },
      {
        "command": "manuscript-markdown.formatTaskList",
        "title": "Task List"
      },
      {
        "command": "manuscript-markdown.formatQuoteBlock",
        "title": "Quote Block"
      },
      {
        "command": "manuscript-markdown.formatHeading1",
        "title": "Heading 1"
      },
      {
        "command": "manuscript-markdown.formatHeading2",
        "title": "Heading 2"
      },
      {
        "command": "manuscript-markdown.formatHeading3",
        "title": "Heading 3"
      },
      {
        "command": "manuscript-markdown.formatHeading4",
        "title": "Heading 4"
      },
      {
        "command": "manuscript-markdown.formatHeading5",
        "title": "Heading 5"
      },
      {
        "command": "manuscript-markdown.formatHeading6",
        "title": "Heading 6"
      },
      {
        "command": "manuscript-markdown.reflowTable",
        "title": "Reflow Table"
      },
      {
        "command": "manuscript-markdown.convertDocx",
        "title": "Export to Markdown"
      },
      {
        "command": "manuscript-markdown.exportToWord",
        "title": "Export to Word"
      },
      {
        "command": "manuscript-markdown.exportToWordWithTemplate",
        "title": "Export to Word (with template)"
      },
      {
        "command": "manuscript-markdown.formatHighlight_yellow",
        "title": "Yellow"
      },
      {
        "command": "manuscript-markdown.formatHighlight_green",
        "title": "Green"
      },
      {
        "command": "manuscript-markdown.formatHighlight_turquoise",
        "title": "Turquoise"
      },
      {
        "command": "manuscript-markdown.formatHighlight_pink",
        "title": "Pink"
      },
      {
        "command": "manuscript-markdown.formatHighlight_blue",
        "title": "Blue"
      },
      {
        "command": "manuscript-markdown.formatHighlight_red",
        "title": "Red"
      },
      {
        "command": "manuscript-markdown.formatHighlight_dark-blue",
        "title": "Dark Blue"
      },
      {
        "command": "manuscript-markdown.formatHighlight_teal",
        "title": "Teal"
      },
      {
        "command": "manuscript-markdown.formatHighlight_violet",
        "title": "Violet"
      },
      {
        "command": "manuscript-markdown.formatHighlight_dark-red",
        "title": "Dark Red"
      },
      {
        "command": "manuscript-markdown.formatHighlight_dark-yellow",
        "title": "Dark Yellow"
      },
      {
        "command": "manuscript-markdown.formatHighlight_gray-50",
        "title": "Gray 50%"
      },
      {
        "command": "manuscript-markdown.formatHighlight_gray-25",
        "title": "Gray 25%"
      },
      {
        "command": "manuscript-markdown.formatHighlight_black",
        "title": "Black"
      }
    ],
    "submenus": [
      {
        "id": "markdown.annotations",
        "label": "Markdown Annotations",
        "icon": "$(comment-discussion)"
      },
      {
        "id": "markdown.formatting",
        "label": "Markdown Formatting",
        "icon": "$(edit)"
      },
      {
        "id": "markdown.exportDocx",
        "label": "Export to Word",
        "icon": "$(file-binary)"
      },
      {
        "id": "markdown.heading",
        "label": "Heading"
      },
      {
        "id": "markdown.highlightColor",
        "label": "Highlight Color"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "submenu": "markdown.formatting",
          "when": "editorLangId == markdown && !isInDiffEditor",
          "group": "navigation@1"
        },
        {
          "submenu": "markdown.annotations",
          "when": "editorLangId == markdown && !isInDiffEditor",
          "group": "navigation@2"
        },
        {
          "submenu": "markdown.exportDocx",
          "when": "editorLangId == markdown && !isInDiffEditor",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "submenu": "markdown.annotations",
          "when": "editorLangId == markdown",
          "group": "9_markdown@1"
        },
        {
          "submenu": "markdown.formatting",
          "when": "editorLangId == markdown",
          "group": "9_markdown@2"
        }
      ],
      "markdown.annotations": [
        {
          "command": "manuscript-markdown.highlightAndComment",
          "when": "editorLangId == markdown",
          "group": "1_manuscript-markdown@1"
        },
        {
          "command": "manuscript-markdown.additionAndComment",
          "when": "editorLangId == markdown",
          "group": "1_manuscript-markdown@2"
        },
        {
          "command": "manuscript-markdown.deletionAndComment",
          "when": "editorLangId == markdown",
          "group": "1_manuscript-markdown@3"
        },
        {
          "command": "manuscript-markdown.substituteAndComment",
          "when": "editorLangId == markdown",
          "group": "1_manuscript-markdown@4"
        },
        {
          "command": "manuscript-markdown.highlight",
          "when": "editorLangId == markdown",
          "group": "2_manuscript-markdown@1"
        },
        {
          "command": "manuscript-markdown.markAddition",
          "when": "editorLangId == markdown",
          "group": "2_manuscript-markdown@2"
        },
        {
          "command": "manuscript-markdown.markDeletion",
          "when": "editorLangId == markdown",
          "group": "2_manuscript-markdown@3"
        },
        {
          "command": "manuscript-markdown.markSubstitution",
          "when": "editorLangId == markdown",
          "group": "2_manuscript-markdown@4"
        },
        {
          "command": "manuscript-markdown.prevChange",
          "when": "editorLangId == markdown",
          "group": "3_navigation@1"
        },
        {
          "command": "manuscript-markdown.nextChange",
          "when": "editorLangId == markdown",
          "group": "3_navigation@2"
        }
      ],
      "markdown.formatting": [
        {
          "command": "manuscript-markdown.formatBold",
          "when": "editorLangId == markdown",
          "group": "1_format@1"
        },
        {
          "command": "manuscript-markdown.formatItalic",
          "when": "editorLangId == markdown",
          "group": "1_format@2"
        },
        {
          "command": "manuscript-markdown.formatBoldItalic",
          "when": "editorLangId == markdown",
          "group": "1_format@3"
        },
        {
          "command": "manuscript-markdown.formatStrikethrough",
          "when": "editorLangId == markdown",
          "group": "1_format@4"
        },
        {
          "command": "manuscript-markdown.formatUnderline",
          "when": "editorLangId == markdown",
          "group": "1_format@5"
        },
        {
          "command": "manuscript-markdown.formatHighlight",
          "when": "editorLangId == markdown",
          "group": "1a_highlight@1"
        },
        {
          "submenu": "markdown.highlightColor",
          "when": "editorLangId == markdown",
          "group": "1a_highlight@2"
        },
        {
          "command": "manuscript-markdown.formatInlineCode",
          "when": "editorLangId == markdown",
          "group": "1_format@7"
        },
        {
          "command": "manuscript-markdown.formatCodeBlock",
          "when": "editorLangId == markdown",
          "group": "1_format@8"
        },
        {
          "command": "manuscript-markdown.formatLink",
          "when": "editorLangId == markdown",
          "group": "1_format@9"
        },
        {
          "command": "manuscript-markdown.formatBulletedList",
          "when": "editorLangId == markdown",
          "group": "2_lists@1"
        },
        {
          "command": "manuscript-markdown.formatNumberedList",
          "when": "editorLangId == markdown",
          "group": "2_lists@2"
        },
        {
          "command": "manuscript-markdown.formatTaskList",
          "when": "editorLangId == markdown",
          "group": "2_lists@3"
        },
        {
          "command": "manuscript-markdown.formatQuoteBlock",
          "when": "editorLangId == markdown",
          "group": "2_lists@4"
        },
        {
          "command": "manuscript-markdown.reflowTable",
          "when": "editorLangId == markdown",
          "group": "2_tables@5"
        },
        {
          "submenu": "markdown.heading",
          "when": "editorLangId == markdown",
          "group": "3_heading@1"
        }
      ],
      "markdown.heading": [
        {
          "command": "manuscript-markdown.formatHeading1",
          "when": "editorLangId == markdown",
          "group": "1_heading@1"
        },
        {
          "command": "manuscript-markdown.formatHeading2",
          "when": "editorLangId == markdown",
          "group": "1_heading@2"
        },
        {
          "command": "manuscript-markdown.formatHeading3",
          "when": "editorLangId == markdown",
          "group": "1_heading@3"
        },
        {
          "command": "manuscript-markdown.formatHeading4",
          "when": "editorLangId == markdown",
          "group": "1_heading@4"
        },
        {
          "command": "manuscript-markdown.formatHeading5",
          "when": "editorLangId == markdown",
          "group": "1_heading@5"
        },
        {
          "command": "manuscript-markdown.formatHeading6",
          "when": "editorLangId == markdown",
          "group": "1_heading@6"
        }
      ],
      "markdown.highlightColor": [
        { "command": "manuscript-markdown.formatHighlight_yellow", "when": "editorLangId == markdown", "group": "1_color@1" },
        { "command": "manuscript-markdown.formatHighlight_green", "when": "editorLangId == markdown", "group": "1_color@2" },
        { "command": "manuscript-markdown.formatHighlight_turquoise", "when": "editorLangId == markdown", "group": "1_color@3" },
        { "command": "manuscript-markdown.formatHighlight_pink", "when": "editorLangId == markdown", "group": "1_color@4" },
        { "command": "manuscript-markdown.formatHighlight_blue", "when": "editorLangId == markdown", "group": "1_color@5" },
        { "command": "manuscript-markdown.formatHighlight_red", "when": "editorLangId == markdown", "group": "1_color@6" },
        { "command": "manuscript-markdown.formatHighlight_dark-blue", "when": "editorLangId == markdown", "group": "2_color@1" },
        { "command": "manuscript-markdown.formatHighlight_teal", "when": "editorLangId == markdown", "group": "2_color@2" },
        { "command": "manuscript-markdown.formatHighlight_violet", "when": "editorLangId == markdown", "group": "2_color@3" },
        { "command": "manuscript-markdown.formatHighlight_dark-red", "when": "editorLangId == markdown", "group": "2_color@4" },
        { "command": "manuscript-markdown.formatHighlight_dark-yellow", "when": "editorLangId == markdown", "group": "2_color@5" },
        { "command": "manuscript-markdown.formatHighlight_gray-50", "when": "editorLangId == markdown", "group": "3_color@1" },
        { "command": "manuscript-markdown.formatHighlight_gray-25", "when": "editorLangId == markdown", "group": "3_color@2" },
        { "command": "manuscript-markdown.formatHighlight_black", "when": "editorLangId == markdown", "group": "3_color@3" }
      ],
      "markdown.exportDocx": [
        {
          "command": "manuscript-markdown.exportToWord",
          "when": "editorLangId == markdown",
          "group": "1_export@1"
        },
        {
          "command": "manuscript-markdown.exportToWordWithTemplate",
          "when": "editorLangId == markdown",
          "group": "1_export@2"
        }
      ],
      "explorer/context": [
        {
          "command": "manuscript-markdown.convertDocx",
          "when": "resourceExtname == .docx",
          "group": "9_export"
        },
        {
          "command": "manuscript-markdown.exportToWord",
          "when": "resourceExtname == .md",
          "group": "9_export@1"
        },
        {
          "command": "manuscript-markdown.exportToWordWithTemplate",
          "when": "resourceExtname == .md",
          "group": "9_export@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "manuscript-markdown.nextChange",
        "key": "alt+shift+j",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "manuscript-markdown.prevChange",
        "key": "alt+shift+k",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets.json"
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/manuscript-markdown.json",
        "scopeName": "manuscript-markdown.injection",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ],
    "markdown.previewStyles": [
      "./media/manuscript-markdown.css"
    ],
    "markdown.markdownItPlugins": true,
    "configuration": {
      "title": "Manuscript Markdown",
      "properties": {
        "manuscriptMarkdown.includeAuthorNameInComments": {
          "type": "boolean",
          "default": true,
          "description": "Include author name in comment attribution"
        },
        "manuscriptMarkdown.authorName": {
          "type": "string",
          "default": "",
          "description": "Author name to use in comments (leave empty to use OS username)"
        },
        "manuscriptMarkdown.includeTimestampInComments": {
          "type": "boolean",
          "default": true,
          "description": "Include timestamp in comment author attribution (format: username (yyyy-mm-dd hh:mm))"
        },
        "manuscriptMarkdown.defaultHighlightColor": {
          "type": "string",
          "enum": ["yellow", "green", "turquoise", "pink", "blue", "red", "dark-blue", "teal", "violet", "dark-red", "dark-yellow", "gray-50", "gray-25", "black"],
          "default": "yellow",
          "description": "Default background color for ==highlight== formatting when no color is specified"
        },
        "manuscriptMarkdown.citationKeyFormat": {
          "type": "string",
          "enum": [
            "authorYearTitle",
            "authorYear",
            "numeric"
          ],
          "default": "authorYearTitle",
          "enumDescriptions": [
            "Author surname + year + first title word (e.g., smith2020effects)",
            "Author surname + year (e.g., smith2020)",
            "Sequential numbers (e.g., 1, 2, 3)"
          ],
          "description": "Citation key format for DOCX to Markdown conversion"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "clean": "rm -rf out/",
    "rebuild": "bun run clean && bun run compile",
    "package": "bun run rebuild && bunx vsce package",
    "install-local": "bun run package && code --install-extension manuscript-markdown-$(node -p \"require('./package.json').version\").vsix --force"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^2.2.42",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.103.2",
    "fast-check": "^4.3.0",
    "tslint": "^5.14.0",
    "typescript": "^5.9.3"
  },
  "private": true,
  "dependencies": {
    "fast-xml-parser": "^5.3.5",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0"
  }
}
